{
  "name": "libcvmts_test",
  "version": "0.0.1",
  "description": "Test bot",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "MDMCK10",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "better-sqlite3": "^8.6.0",
    "fastify": "^4.23.2"
  }
}
